@charset "utf-8";


* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  background-color: #ffffff;
  color: #000000;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-weight: 400;
  max-width: 1920px;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}


img {
  vertical-align: bottom;
  max-width: 100%;
}

.pc {
  display: block;
}

.tb {
  display: none;
}

.sp {
  display: none;
}


.l-inner {
  width: 98%;
  margin: 0 auto;
  max-width: 1180px;
}

.product-cmn-ttl {
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
  font-weight: 700;
  text-align: center;
  color: #354E57;
}

/* header-section */



/* product mainvisual section */

.product-mv-sec {
  padding: 83px 0 64px;
  background-color: #eef3f4;
  font-family: 'Roboto', sans-serif;
  color: #2e2e22;
}


.product-mv-sec .mv-image {
  float: left;
  width: 48%;
  text-align: center;

}

.product-mv-sec .mv-image ul li {
  padding: 0 0 24px;
  display: inline-block;
  padding-bottom: 34px;

}


.product-mv-sec .mv-image .slick-arrow {
  top: 38%;
  z-index: 1;
  width: 35px;
  height: 38px;
  position: absolute;
  font-size: 0;
  cursor: pointer;
  border: none;
  background: url(../img/product/img_mv-arrow.png) no-repeat center;
  background-color: #354e57;
  border-radius: 53%;
  margin-left: 19px;
  margin-right: 19px;

}

.product-mv-sec .mv-image .slick-next {
  right: 0;
  transform: rotate(180deg);

}

.product-mv-sec .mv-image .slick-prev {
  left: 0;
}

/* dots */
.product-mv-sec .mv-image .slick-dots li button {
  text-align: center;
  cursor: pointer;
  z-index: 9999;
  padding: 12px 2px 0;
  border: 1px solid #354e57;
  border-radius: 50%;
  margin-top: 36px;
  margin-left: 10px;
  padding-right: 10px;
  font-size: 0px;
  /* // This step is very important to hide the numbers */
}

.product-mv-sec .mv-image .slick-dots .slick-active button {
  background-color: #354e57;
}

/* dots */


.product-mv-sec .mv-text {
  width: 45%;
  float: right;
  padding: 0 1px 10px;

}

.product-mv-sec .mv-text .dc {
  display: inline-block;
  padding: 7px 11px 7px 10px;
  text-align: center;
  color: #2e2e22;
  margin-bottom: 0px;
  background-color: #ffffff;
}

.product-mv-sec .mv-text h1 {
  font-weight: 700;
  font-size: 48px;
  padding-top: 7px;
  line-height: 1.1;
  padding-bottom: 17px;
  color: #354e57;
}


.product-mv-sec .mv-text .stars {
  padding-right: 22px;
  padding: 11px 0;
  padding-bottom: 19px;
}

.product-mv-sec .mv-text .reviews {

  padding: 0 11px 22px;
  font-size: 10px;
  text-decoration: underline;
  color: #354e57;
}

.price-color {
  padding: 0 0;
  font-size: 16px;
  color: #de3b35;

}

.price-dis {
  font-size: 16px;
  padding: 13px;
  text-decoration: line-through;
}

.product-mv-sec .mv-text .clean {
  font-size: 14px;
  font-weight: 700;
  padding-bottom: 11px;
  padding-top: 24px;

}

.product-mv-sec .mv-text .prg {
  width: 88%;
  line-height: 1.3;
  padding-bottom: 30px;

}

.product-mv-sec .mv-text .quantity {
  padding-bottom: 26px;
}


.product-mv-sec .mv-text .quantity p {
  padding-bottom: 13px;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.product-mv-sec .mv-text .quantity .plus {
  width: 22%;
  float: left;

}

.product-mv-sec .mv-text .quantity .add-cart-btn {
  width: 33%;
  float: right;
  font-size: 12px;
  padding-top: 10px;
  font-weight: 700;
  border: 1px solid #000000;
  margin-right: 63px;
  padding-left: 72px;
  position: relative;
}

.product-mv-sec .mv-text .quantity .add-cart-btn::before {
  position: absolute;
  width: 10px;
  height: 10px;
  top: 12px;
  left: 43px;
  content: '';
  background-image: url(../img/common/com-cart.png);
  background-repeat: no-repeat;
}

.product-mv-sec .mv-text .quantity .add-cart-btn:hover::before {
  background-image: url(../img/common/com-white-cart.png);
}


/* accordian */

.product-mv-sec .mv-text .accordion {
  width: 100%;

}

.product-mv-sec .mv-text .accordion-heading {
  width: 88%;
  padding-left: 19px;
  cursor: pointer;
  background: #ffffff;
  border: 1px solid #eef3f4;
  position: relative;
  color: #2e2e22;
}

.product-mv-sec .accordion-body {
  background: #eef3f4;
  overflow: hidden;
  height: 0px;
  opacity: 0;
  text-align: left;
  line-height: 1.5;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: #2e2e22;


}

.product-mv-sec .accordion-body p {
  margin-top: 9px;
  line-height: 1.4;


}


.product-mv-sec .accordion-body.open {

  padding: 0 20px 56px;
  width: 91%;
  opacity: 1;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;


}

.product-mv-sec .mv-text .accordion h2 {
  float: left;
  width: 50%;
  padding: 14px 0 0 0;
  font-size: 12px;
  font-weight: 500;
}

.state-indication {
  padding-left: 39px;
  width: 7%;
  float: right;
  height: 41px;
  background:
    linear-gradient(#ff8800, #ff8800),
    linear-gradient(#ff8800, #ff8800);
  background-position: center;
  background-repeat: no-repeat;

}

.plus {
  background-size: 26% 2px, 2px 24%;
}

.minus {
  background-size: 2px 24%;
  transform: rotate(90deg);
}


/* finished mv-section */

/* related product section */

.p-related-sec {
  margin: 0 auto;
  padding: 23px 0px 47px 0;
  background-color: #eef3f4;

}

.p-related-sec .product-cmn-ttl {
  padding-right: 25px;
}

.p-related-sec .product-blk {
  padding-top: 53px;
  color: #2e2e22;
}


.p-related-sec .product-blk li {
  float: left;
  width: 21%;
  margin-right: 47px;
}


.p-related-sec .product-blk li:nth-child(4n) {
  margin-right: 0;
}


.p-related-sec .product-blk img {
  padding-bottom: 14px;

}

.p-related-sec .product-blk h3 {
  font-size: 14px;
  padding-bottom: 4px;

}

.p-related-sec .product-blk p {
  font-size: 12px;
  padding-bottom: 11px;
}

.p-related-sec .product-blk .price-color {
  font-size: 12px;
}

.p-related-sec .product-blk .price-dis {
  font-size: 12px;
}

.p-related-sec .product-blk li .add-cart-btn {
  width: 255px;
  height: 35px;
  border: 1px solid #000000;
  line-height: 12px;
  padding-top: 10px;
  text-align: center;
  margin-top: 14px;
  font-size: 12px;
  position: relative;
}

.p-related-sec .product-blk li .add-cart-btn:before {
  content: "";
  background: url(../img/common/com-cart.png) no-repeat center;
  width: 50px;
  height: 38px;
  top: 0;
  left: 20%;
  position: absolute;

}

.p-related-sec .product-blk li .add-cart-btn:hover::before {
  background-image: url(../img/common/com-white-cart.png);
}


/* finished related section */


/* Explored section */

.p-explore-sec {
  padding: 59px 0 55px;
  background-color: #f7f7f7;
}

.p-explore-sec .product-cmn-ttl {
  padding-right: 22px;
  color: #354e57;
}

.p-explore-sec .pexplore {
  text-align: center;
  font-size: 16px;
  padding-top: 16px;
  padding-right: 28px;
  color: #354e57;
}

.p-explore-sec .explore-blk {
  padding-top: 20px;
  padding: 17px 126px 0;

}

.p-explore-sec .explore-blk li {
  float: left;
  text-align: center;
  padding-top: 43px;
  cursor: pointer;
}

.p-explore-sec .explore-blk li:hover>p {
  text-decoration: 2px #ff8800 underline;
  text-underline-offset: 5px;
}


.p-explore-sec .explore-blk li:nth-child(3n) {
  margin:0 auto;
}


.p-explore-sec .explore-blk h4 {
  font-size: 14px;
  font-weight: 700;
  padding-top: 34px;
  padding-bottom: 13px;
  color: #354e57;
}

.p-explore-sec .explore-blk p {
  font-size: 12px;
  color: #2e2e2e;
  padding-left: 2px;
}

/* common-section */

.common-sec .common-ttl {
  color: #ffffff;

}


.common-sec .txt-holder p {
  color: #ffffff;
}

.common-sec .common-btn {
  color: #ffffff;
  border: 1px solid #ffffff;
  text-align: center;
  padding: 9px 0;
}

.common-sec .common-btn:hover {
  border-color: transparent;
  background-color: #ffffff;
  color: #2e2e22;
}

/* stories section */

.p-stories-sec {
  background-color: #ffffff;
  padding: 83px 0 47px;
  text-align: center;

}

.p-stories-sec .tab-ttl {
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  color: #354e57;
}

.p-stories-sec .tabs {
  display: inline-block;
}

.p-stories-sec .tabs .tab {
  /* width: 104px; */
  /* padding: 28px 0 0; */
  padding-left: 33px;
  padding-right: 31px;
  padding-top: 31px;
  float: left;
  cursor: pointer;
  padding-bottom: 40px;
  text-align: center;
  font-size: 14px;
  color: #2e2e22;


}



.p-stories-sec .tabs .active-tab {
  color: #ff8800;
  font-weight: 700;
  padding-left: 33px;
  padding-right: 31px;
  padding-top: 31px;
  text-align: center;

}

.p-stories-sec .page {
  position: absolute;
  transition: 0.4s ease all;
  text-align: cent er;
  /* padding-left: 25%; */
  padding: 0px 319px 0;
}

.p-stories-sec .page img {
  padding-inline: 9px;
}

.p-stories-sec .active-page {
  z-index: 2;
  /* opacity: 0.8; */
}

.p-stories-sec .tab-p-blk {
  text-align: left;
  width: 73%;
  padding: 231px 0 0;
  padding-left: 29%;
  line-height: 1.3;
  color: #2e2e22;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* perfect-768 */
/*  Ipad  */
/* tb block */
@media screen and (min-width: 768px) and (max-width: 1180px) {

  body {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 1.563vw;
  }

  .pc {
    display: none;
  }

  .tb {
    display: block;
  }

  .sp {
    display: none;
  }


  .l-inner {
    width: 98%;
    margin: 0 auto;
    max-width: 153.646vw;
  }

  .product-cmn-ttl {
    font-size: 3.646vw;
    font-weight: 700;
    text-align: center;
  }

  /* header-section */


  /* product mainvisual section */

  .product-mv-sec {
    padding: 6.12vw 0 0;
    padding-left: 7.292vw;
    background-color: #eef3f4;
  }


  .product-mv-sec .mv-image {
    float: none;
    width: 100%;
    text-align: center;

  }

  .product-mv-sec .mv-image ul li {
    padding: 0.651vw 0 3.125vw;
    display: inline-block;
    padding-bottom: 3.776vw;

  }


  .product-mv-sec .mv-image .slick-arrow {
    /* position:absolute; */
    top: 39%;
    z-index: 1;
    width: 4.818vw;
    height: 4.818vw;
    position: absolute;
    font-size: 0;
    cursor: pointer;
    border: none;
    background: url(../img/product/img_mv-arrow.png) no-repeat center;
    background-color: #354e57;
    border-radius: 53%;
    margin-left: 2.604vw;
    margin-right: 0;

  }

  .product-mv-sec .mv-image .slick-next {
    right: 76px;
    transform: rotate(180deg);

  }

  .product-mv-sec .mv-image .slick-prev {
    left: 0;
  }

  /* dots */
  .product-mv-sec .mv-image .slick-dots li button {
    text-align: center;
    z-index: 9999;
    padding: 1.823vw 0.521vw 0;
    border: 0.13vw solid #354e57;
    border-radius: 50%;
    margin-top: 4.167vw;
    margin-left: 1.042vw;
    padding-right: 1.302vw;
    font-size: 0vw;


    /* // This step is very important to hide the numbers */


  }

  .product-mv-sec .mv-image .slick-dots .slick-active button {
    background-color: #354e57;
  }

  /* dots */


  .product-mv-sec .mv-text {
    width: 100%;
    float: none;
    padding: 0.911vw 0 2.474vw;
  }

  .product-mv-sec .mv-text .dc {
    padding: 0 1.823vw 1.693vw 1.432vw;

  }

  .product-mv-sec .mv-text h1 {
    width: 70%;
    font-size: 6.25vw;
    padding-top: 0.214vw;
    line-height: 1.2;
    padding-bottom: 2.344vw;
  }


  .product-mv-sec .mv-text .stars {
    padding-right: 2.865vw;
    padding: 0.172vw 0;
    padding-bottom: 2.474vw;
  }

  .product-mv-sec .mv-text .reviews {
    padding: 0 1.432vw 2.865vw;
    font-size: 1.302vw;
  }

  .price-color {
    padding: 0.13vw 0.13vw;
    font-size: 2.083vw;

  }

  .price-dis {
    font-size: 2.083vw;
    padding: 1.693vw;
  }

  .product-mv-sec .mv-text .clean {
    font-size: 1.823vw;
    padding: 3.255vw 0.26vw 1.432vw;

  }

  .product-mv-sec .mv-text .prg {
    width: 93%;
    line-height: 1.3;
    padding: 0.13vw 0.26vw 3.906vw;

  }

  .product-mv-sec .mv-text .quantity {
    padding: 0 0.391vw 3.125vw;

  }


  .product-mv-sec .mv-text .quantity p {
    padding-bottom: 1.693vw;
    font-size: 1.823vw;
    font-weight: 700;
  }

  .product-mv-sec .mv-text .quantity .plus {
    width: 19%;
    float: left;

  }

  .product-mv-sec .mv-text .quantity .add-cart-btn {
    width: 44%;
    float: right;
    text-align: center;
    padding-top: 1.302vw;
    margin-right: 6.901vw;
  }




  /* accordian */

  .product-mv-sec .mv-text .accordion {
    width: 100%;
  }

  .product-mv-sec .mv-text .accordion-heading {
    width: 91%;
    cursor: pointer;
    background: #ffffff;
    border: 0.13vw solid #eef3f4;
    position: relative;
    color: #2e2e22;
    padding: 0.13vw 0.13vw 0;
  }

  .product-mv-sec .accordion-body {
    background: #eef3f4;
    overflow: hidden;
    width: 0vw;
    height: 0vw;
    max-height: 0vw;
    opacity: 0;
    text-align: left;
    padding-left: 2.604vw;
    padding-right: 4.948vw;
    padding-top: 0.911vw;
    line-height: 1.5;
    font-size: 1.563vw;
    font-family: 'Roboto', sans-serif;
    color: #2e2e22;

  }

  .product-mv-sec .accordion-body p {
    margin-top: 0.12vw;
    line-height: 1.4;
  }

  .product-mv-sec .accordion-body.open {

    padding: 0 2.734vw 11.979vw;
    width: 93%;
    opacity: 1;
    font-size: 1.563vw;
    font-family: 'Roboto', sans-serif;

  }

  .product-mv-sec .mv-text .accordion h2 {
    float: left;
    width: 50%;
    padding: 1.823vw 2.474vw 0;
    font-size: 1.563vw;
    font-weight: 500;
  }

  .state-indication {
    width: 7%;
    float: right;
    height: 5.339vw;
    background:
      linear-gradient(#ff8800, #ff8800),
      linear-gradient(#ff8800, #ff8800);
    background-position: center;
    background-repeat: no-repeat;

  }

  .plus {

    background-size: 31% 0.26vw, 0.26vw 26%;
  }

  .minus {
    background-size: 0.26vw 26%;
    transform: rotate(90deg);
  }

  /* finished mv-section */

  /* related product section */

  .p-related-sec {
    padding: 1.693vw 0 0 7.292vw;
    background-color: #eef3f4;

  }

  .p-related-sec .product-cmn-ttl {
    padding-right: 7.552vw;
  }

  .p-related-sec .product-blk {
    padding-top: 4.427vw;
  }

  .p-related-sec .product-blk li {
    float: left;
    width: 50%;
    margin-right: 0;

  }

  .p-related-sec .product-blk li:nth-child(2n) {
    margin-right: 0;
  }

  .p-related-sec .product-blk img {

    padding-bottom: 1.823vw;

  }

  .p-related-sec .product-blk h3 {
    font-size: 1.823vw;
    padding-bottom: 0.651vw;


  }

  .p-related-sec .product-blk p {
    font-size: 1.563vw;
    padding-bottom: 1.432vw;
  }

  .p-related-sec .product-blk .price-color {
    font-size: 1.563vw;
  }

  .p-related-sec .product-blk .price-dis {
    font-size: 1.563vw;
  }

  .p-related-sec .product-blk .add-cart-btn {
    margin-top: 1.693vw;
    margin-bottom: 5.208vw;

  }


  /* finished related section */


  /* Explored section */

  .p-explore-sec {
    padding: 8.203vw 0 6.092vw;
    background-color: #f7f7f7;
  }

  .p-explore-sec .product-cmn-ttl {
    padding-right: 2.865vw;
  }

  .p-explore-sec .pexplore {
    text-align: center;
    font-size: 2.083vw;
    padding-top: 2.083vw;
    padding-right: 3.646vw;
  }

  .p-explore-sec .explore-blk {

    padding:0 0.302vw 0;
margin-top: 3.906vw;
  }

  .p-explore-sec .explore-blk a:hover {
    border-bottom: 0.26vw solid #de3b35;
    padding-bottom: 0.651vw;
  }

  .p-explore-sec .explore-blk li {
    float: left;
    text-align: center;
    margin-left: 0;
    padding-top: 1.953vw;

  }

  .p-explore-sec .explore-blk li:nth-child(3n) {
    margin:0 auto;
  }

  .p-explore-sec .explore-blk h4 {
    font-size: 1.823vw;
    font-weight: 700;
    padding: 3.906vw 4.557vw 1.563vw 0;
  }

  .p-explore-sec .explore-blk p {
    font-size: 1.563vw;
    padding: 0 0 1.432vw;
  }

  .p-explore-sec .explore-blk li:hover>p {
    text-decoration: 0.26vw #ff8800 underline;
    text-underline-offset: 0.651vw;
  }

  /* common-section */

  .common-sec .txt-box {
    float: none;
    width: 100%;
    position: relative;
    padding: 12.63vw 0 13.021vw 10.417vw;
    background-color: #aa96b5;

  }

  .common-sec .common-btn {
    color: #ffffff;
    border: 1px solid #ffffff;
    text-align: center;
  }

  /* stories section */

  .p-stories-sec {
    background-color: #ffffff;
    padding: 7.2vw 0.651vw 6.908vw 0.911vw;
    padding-left: 0;

  }

  .p-stories-sec .tab-ttl {
    font-weight: 700;
    font-size: 6.25vw;
    text-align: center;
    padding-right: 0;

  }


  .p-stories-sec .tab {
    padding-left: 4.167vw;
    padding-right: 4.036vw;
    padding-top: 3.776vw;
    cursor: pointer;
    padding-bottom: 2.208vw;
    text-align: center;
    font-size: 1.823vw;

  }

  .p-stories-sec .active-tab {
    color: #ff8800;
    font-weight: 700;
    padding-left: 4.167vw;
    padding-right: 4.036vw;
    padding-top: 3.776vw;

  }

  .p-stories-sec .page {
    /* 
    display: table; */
    transition: 0.4s ease all;
    text-align: center;
    padding: 0.26vw 9.766vw 0;
  }

  .p-stories-sec .page img {
    padding-inline: 1.202vw;
  }

  .p-stories-sec .active-page {
    z-index: 2;
    /* opacity: 0.8; */
  }

  .p-stories-sec .tab-p-blk {
    text-align: left;
    width: 90%;
    padding: 29.52vw 0 0;
    padding-left: 13%;
    line-height: 1.3;
  }

}

/* footer */

.cmn-input {
  width: 44.615vw;
  height: 5.339vw;

}

/* ///////////////////////////////////////////////////////////////////////////////////////////////// */
/* perfect-640 */
/*  SP  */
@media screen and (max-width:767.9px) {

  body {
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-size: 1.875vw;
  }

  .pc {
    display: none;
  }

  .tb {
    display: none;
  }

  .sp {
    display: block;
  }


  .l-inner {
    width: 98%;
    margin: 0 auto;
    max-width: 184.375vw;
  }

  .product-cmn-ttl {
    font-size: 4.375vw;
    font-weight: 700;
    text-align: center;
  }

  /* header-section */

  /* product mainvisual section */

  .product-mv-sec {
    padding: 4.688vw 0 8.438vw;
    padding-left: 0.5vw;
    background-color: #eef3f4;
  }


  .product-mv-sec .mv-image {
    float: none;
    width: 100%;
  }

  .product-mv-sec .mv-image ul li {
    padding: 0.469vw 0 3.75vw;
    display: inline-block;
    padding-bottom: 1.875vw;

  }


  .product-mv-sec .mv-image .slick-arrow {
    /* position:absolute; */
    top: 41%;
    z-index: 1;
    width: 5.313vw;
    height: 5.313vw;
    position: absolute;
    font-size: 0;
    cursor: pointer;
    border: none;
    background: url(../img/product/img_mv-arrow.png) no-repeat center;
    background-color: #354e57;
    border-radius: 53%;
    margin-left: 3.438vw;
    margin-right: 3.594vw;

  }

  .product-mv-sec .mv-image .slick-next {
    right: 0;
    transform: rotate(180deg);

  }

  .product-mv-sec .mv-image .slick-prev {
    left: 0;
  }

  /* dots */
  .product-mv-sec .mv-image .slick-dots li button {
    text-align: center;
    z-index: 9999;
    padding: 2.188vw 0.625vw 0;
    border: 0.156vw solid #354e57;
    border-radius: 50%;
    margin-top: 5vw;
    margin-left: 1.25vw;
    padding-right: 1.563vw;
    font-size: 0vw;
    /* // This step is very important to hide the numbers */


  }

  .product-mv-sec .mv-image .slick-dots .slick-active button {
    background-color: #354e57;
  }

  /* dots */


  .product-mv-sec .mv-text {
    width: 100%;
    float: none;
    padding: 2.438vw 0 1.563vw 0.313vw;
  }

  .product-mv-sec .mv-text .dc {
    padding: 0.469vw 1.719vw 1.25vw 1.563vw;

  }

  .product-mv-sec .mv-text h1 {
    width: 70%;
    font-size: 7.5vw;
    padding-top: 2.656vw;
    line-height: 1.2;
    padding-bottom: 1.563vw;
  }


  .product-mv-sec .mv-text .stars {
    padding-right: 3.438vw;
    padding: 1.406vw 0;
    padding-bottom: 3.281vw;
  }

  .product-mv-sec .mv-text .reviews {
    padding: 0 1.563vw 3.438vw;
    font-size: 1.563vw;
  }

  .price-color {
    padding: 0 0;
    font-size: 2.5vw;

  }

  .price-dis {
    font-size: 2.5vw;
    padding: 2.031vw;
  }

  .product-mv-sec .mv-text .clean {
    font-size: 2.188vw;
    padding-bottom: 1.719vw;
    padding-top: 3.75vw;

  }

  .product-mv-sec .mv-text .prg {
    width: 95%;
    line-height: 1.3;
    padding-bottom: 4.688vw;

  }

  .product-mv-sec .mv-text .quantity {
    padding-bottom: 4.063vw;
  }


  .product-mv-sec .mv-text .quantity p {
    padding-bottom: 1.9vw;
    font-size: 2.188vw;
    font-weight: 700;
  }

  .product-mv-sec .mv-text .quantity .plus {
    width: 21%;
    float: left;

  }

  .product-mv-sec .mv-text .quantity .add-cart-btn {
    width: 45%;
    float: right;
    text-align: center;
    padding-top: 1.563vw;
    margin-right: 5.313vw;
  }

  /* accordian */

  .product-mv-sec .mv-text .accordion {
    width: 100%;

  }

  .product-mv-sec .mv-text .accordion-heading {
    width: 94.3%;
    padding-left: 2.344vw;
    cursor: pointer;
    background: #ffffff;
    border: 0.156vw solid #eef3f4;
    position: relative;
    color: #2e2e22;
  }

  .product-mv-sec .accordion-body {
    background: #eef3f4;
    overflow: hidden;
    width: 0vw;
    height: 0vw;
    max-height: 0vw;
    opacity: 0;
    text-align: left;
    padding-left: 3.125vw;
    padding-right: 5.938vw;
    padding-top: 1.094vw;
    line-height: 1.5;
    font-size: 1.875vw;
    font-family: 'Roboto', sans-serif;
    color: #2e2e22;

  }

  .product-mv-sec .accordion-body.open {

    padding: 0 3.125vw 8.75vw;
    width: 97%;
    line-height: 1.4;
    opacity: 1;
    font-size: 1.875vw;
    font-family: 'Roboto', sans-serif;


  }

  .product-mv-sec .mv-text .accordion h2 {
    float: left;
    width: 50%;
    padding: 2.188vw 0.625vw 0;
    font-size: 1.875vw;
    font-weight: 500;
  }

  .state-indication {
    width: 7%;
    float: right;
    height: 6.406vw;
    background:
      linear-gradient(#ff8800, #ff8800),
      linear-gradient(#ff8800, #ff8800);
    background-position: center;
    background-repeat: no-repeat;

  }

  .plus {

    background-size: 31% 0.313vw, 0.313vw 26%;
  }

  .minus {
    background-size: 0.313vw 26%;
    transform: rotate(90deg);
  }


  /* finished mv-section */

  /* related product section */

  .p-related-sec {
    padding: 7.031vw 0 0 5.5vw;
    background-color: #eef3F4;

  }

  .p-related-sec .product-cmn-ttl {
    padding-right: 5.313vw;
  }

  .p-related-sec .product-blk {
    padding-top: 5.313vw;
  }

  .p-related-sec .product-blk li {
    float: left;
    width: 49%;
    margin-right: 1.563vw;
  }

  .p-related-sec .product-blk li:nth-child(2n) {
    margin-right: 0;
  }

  .p-related-sec .product-blk img {

    padding-bottom: 2.188vw;

  }

  .p-related-sec .product-blk h3 {
    font-size: 2.188vw;
    padding-bottom: 0.781vw;


  }

  .p-related-sec .product-blk p {
    font-size: 1.875vw;
    padding-bottom: 1.719vw;
  }

  .p-related-sec .product-blk .price-color {
    font-size: 1.875vw;
  }

  .p-related-sec .product-blk .price-dis {
    font-size: 1.875vw;
  }

  .p-related-sec .product-blk .add-cart-btn {
    margin-top: 2.031vw;
    margin-bottom: 6.25vw;

  }


  /* finished related section */


  /* Explored section */

  .p-explore-sec {
    padding: 5.156vw 2.969vw 4.4vw;
    background-color: #f7f7f7;
  }

  .p-explore-sec .product-cmn-ttl {
    padding-right: 0.344vw;
  }

  .p-explore-sec .pexplore {
    text-align: center;
    font-size: 2.5vw;
    padding-top: 2.5vw;
    padding-right: 0.281vw;
  }

  .p-explore-sec .explore-blk {
    padding: 0 17.75vw 0;
  }

  .p-explore-sec .explore-blk a:hover {
    border-bottom: 0.313vw solid #de3b35;
    padding-bottom: 0.781vw;
  }

  .p-explore-sec .explore-blk li {
    float: none;
    /* width: 61%; */
    text-align: center;
  }

  /* .p-explore-sec .explore-blk li:nth-child(3n) {
    margin-right: 0;
  } */

  .p-explore-sec .explore-blk h4 {
    font-size: 2.188vw;
    font-weight: 700;
    padding: 4.688vw 1.563vw 2.031vw 0.469vw;
  }

  .p-explore-sec .explore-blk p {
    font-size: 1.875vw;
    padding: 0 0 3.906vw 0;
  }

  .p-explore-sec .explore-blk li:hover>p {
    text-decoration: 0.313vw #ff8800 underline;
    text-underline-offset: 0.781vw;
  }

  /* /* common-section // */

  .common-sec .txt-box {
    float: none;
    width: 100%;
    position: relative;
    padding: 14.844vw 0 16.094vw 12.5vw;
    background-color: #aa96B5;
  }
  

  /* stories section */

  .p-stories-sec {
    background-color: #ffffff;
    padding: 6.719vw 0vw 8.125vw;
    padding-left: 1.563vw;

  }

  .p-stories-sec .tab-ttl {
    font-weight: 700;
    font-size: 7.5vw;
    text-align: center;
    padding-right: 2.031vw;
  }

  .p-stories-sec .tabs{
    display: inline-block;
    width: 20px 20px;
  }

  .p-stories-sec .tabs .tab {
    padding-left: 3.656vw;
    padding-right: 5.999vw;
    padding-top: 4.844vw;
    float:left;
    padding-bottom: 6.25vw;
    text-align: center;
    font-size: 2.188vw;
  }

  .p-stories-sec .tabs .active-tab {
    color: #ff8800;
    font-weight: 700;
    padding-left: 3.656vw;
    padding-right: 4.999vw;
    padding-top: 4.844vw;
  }

  .p-stories-sec .page {

    transition: 0.4s ease all;
    text-align: center;
    /* padding-right: 10%; */
    padding: 0 2.844vw 0;
  }

  .p-stories-sec .page img {
    padding-inline: 1.094vw;
  }

  .p-stories-sec .active-page {
    z-index: 2;
  }

  .p-stories-sec .tab-p-blk {
    text-align: left;
    width: 95%;
    padding: 35.563vw 0 1.719vw;
    padding-left: 3.938vw;
    line-height: 1.3;
  }


}