<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/aboutus.css">
</head>

<body>
  <section class="sec-mv">
    <header class="l-inner">
      <h1 class="header-logo">
        <a href="#">
          <img src="img/common/img_logo.png" alt="sooth">
        </a>
      </h1>
      <div class="nav">
        <div class="nav-h sp">
          <img src="img/common/img_logo.png" alt="sooth">
        </div>
        <ul class="nav-list clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="category.html">Category</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="aboutus.html" class="active">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <p class="mn-tgl">
        <span></span>
        <span></span>
        <span></span>
      </p>
    </header>
  </section><!--/.sec-mv-->
  <section class="about-mv">
    <div class="l-inner clearfix">
      <div class="about-mv-blk">
        <span>COVID UPDATE</span>
        <h2 class="about-cmn-ttl">Stores</h2>
        <p>
          We’re reopening select stores at limited capacity.
          We’re prioritizing the health and safety of our community by increasing sanitation throughout our stores,
          implementing contactless checkout,
          and providing our team with masks and <br class="sp">hand-washing breaks.
        </p>
      </div>
      <img src="img/aboutus/img_mv.jpg" alt="stores">
    </div>
  </section><!--/.about-mv-->
  <section class="about-bnr">
    <div class="l-inner">
      <h2 class="about-cmn-ttl">Our mission is a<br class="tb"> healthier you...</h2>
      <p>A healthier you from the inside out. We’ve sourced the<br class="tb"> cleanest ingredients to create a line of clean skin care<br class="tb"> treatments that leave you feeling your best.</p>
    </div>
  </section><!--/.about-bnr-->
  <section class="about-txtbox">
    <div class="l-inner">
      <h2 class="about-cmn-ttl">The cleanest ingredients on earth</h2>
      <p>Our mission back then was simple, and it remains the same today. When in doubt, turn to
        food first. Nothing works better. <br class="sp">When you can’t, take our supplements.</p>
    </div>
  </section><!--/.about-txtbox-->
  <section class="common-sec">
    <div class="clearfix">
      <div class="img-box">
        <img src="img/aboutus/img_thr.jpg" alt="All natural ingredients product only" class="pc">
        <img src="img/aboutus/img_thr_tb.jpg" alt="All natural ingredients product only" class="tb">
        <img src="img/aboutus/img_thr_sp.jpg" alt="All natural ingredients product only" class="sp">
      </div>
      <div class="txt-box">
        <img src="img/aboutus/img_txt_bg1.jpg" alt="All natural ingredients product only" class="pc">
        <div class="txt-holder holder1">
          <h2 class="common-ttl pc">All natural ingredients product only</h2>
          <h2 class="common-ttl tb">All natural ingredients <br>product only</h2>
          <h2 class="common-ttl sp">All natural ingredients <br>product only</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br class="sp">
            diam nonumy eirmod tempor <br class="tb">invidunt ut labore et dolore<br class="sp">
            magna aliquyam erat, sed diam voluptua. <br class="tb">At vero eos</p>
          <a class="common-btn">Shop More</a>
        </div>
      </div>
    </div>
    <div class="rev clearfix">
      <div class="txt-box">
        <img src="img/aboutus/img_txt_bg2.jpg" alt="All natural ingredients product only" class="pc">
        <div class="txt-holder holder2">
          <h2 class="common-ttl pc">Clean products that deliver better solutions</h2>
          <h2 class="common-ttl tb">All natural ingredients <br>product only</h2>
          <h2 class="common-ttl sp">All natural ingredients <br>product only</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br class="sp">
            diam nonumy eirmod tempor <br class="tb">invidunt ut labore et dolore<br class="sp">
            magna aliquyam erat, sed diam voluptua. <br class="tb">At vero eos</p>
          <a class="common-btn">Shop More</a>
        </div>
      </div>
      <div class="img-box">
        <img src="img/aboutus/img_fur.jpg" alt="All natural ingredients product only" class="pc">
        <img src="img/aboutus/img_fur_tb.jpg" alt="All natural ingredients product only" class="tb">
        <img src="img/aboutus/img_fur_sp.jpg" alt="All natural ingredients product only" class="sp">
      </div>
    </div>
  </section><!--/.common-sec-->
  <section class="gallery">
    <div class="l-inner">
      <h2 class="img-holder">
        <a href="#">
          <img src="img/aboutus/img_ig_icon.png" alt="instagram">
          <span>@soothnatural</span>
        </a>
      </h2>
      <ul class="clearfix pc">
        <li><img src="img/aboutus/img_item1.png" alt="item1"></li>
        <li><img src="img/aboutus/img_item2.png" alt="item2"></li>
        <li><img src="img/aboutus/img_item3.png" alt="item3"></li>
        <li><img src="img/aboutus/img_item4.png" alt="item4"></li>
        <li><img src="img/aboutus/img_item5.png" alt="item5"></li>
        <li><img src="img/aboutus/img_item6.png" alt="item6"></li>
        <li><img src="img/aboutus/img_item7.png" alt="item7"></li>
        <li><img src="img/aboutus/img_item8.png" alt="item8"></li>
      </ul>
      <ul class="clearfix tb">
        <li><img src="img/aboutus/img_item1_tb.png" alt="item1"></li>
        <li><img src="img/aboutus/img_item2_tb.png" alt="item2"></li>
        <li><img src="img/aboutus/img_item3_tb.png" alt="item3"></li>
        <li><img src="img/aboutus/img_item4_tb.png" alt="item4"></li>
        <li><img src="img/aboutus/img_item5_tb.png" alt="item5"></li>
        <li><img src="img/aboutus/img_item6_tb.png" alt="item6"></li>
        <li><img src="img/aboutus/img_item7_tb.png" alt="item7"></li>
        <li><img src="img/aboutus/img_item8_tb.png" alt="item8"></li>
      </ul>
      <ul class="clearfix sp">
        <li><img src="img/aboutus/img_item1_sp.png" alt="item1"></li>
        <li><img src="img/aboutus/img_item2_sp.png" alt="item2"></li>
        <li><img src="img/aboutus/img_item3_sp.png" alt="item3"></li>
        <li><img src="img/aboutus/img_item4_sp.png" alt="item4"></li>
        <li><img src="img/aboutus/img_item5_sp.png" alt="item5"></li>
        <li><img src="img/aboutus/img_item6_sp.png" alt="item6"></li>
        <li><img src="img/aboutus/img_item7_sp.png" alt="item7"></li>
        <li><img src="img/aboutus/img_item8_sp.png" alt="item8"></li>
      </ul>
    </div>
  </section><!--/.gallery-->
  <section class="feature">
    <div class="l-inner">
      <div class="clearfix">
        <img src="img/aboutus/img_item9.png" alt="item9" class="pc">
        <img src="img/aboutus/img_item9_sp.png" alt="item9" class="sp">
        <div class="f-txt">
          <span>FEATURED</span>
          <h2 class="about-cmn-ttl">How aloe is helping<br>
            reduce inflammation </h2>
          <p>A healthier you from the inside out. We’ve sourced the<br class="pc">
            cleanest ingredients to create a line of clean skin care<br class="pc">
            treatments that leave you feeling your best</p>
        </div>
      </div>
      <div class="rev clearfix">
        <img src="img/aboutus/img_item10.png" alt="item10" class="pc">
        <img src="img/aboutus/img_item10_sp.png" alt="item10" class="sp">
        <div class="f-txt">
          <span>FEATURED</span>
          <h2 class="about-cmn-ttl">How aloe is helping<br>
            reduce inflammation </h2>
          <p>A healthier you from the inside out. We’ve sourced the<br class="pc">
            cleanest ingredients to create a line of clean skin care<br class="pc">
            treatments that leave you feeling your best</p>
        </div>
      </div>
    </div>
  </section><!--/.feature-->
  <footer class="footer">
    <div class="footer-banner">
      <div class="l-inner">
        <div class="clearfix">
          <h3>Join the Sooth family</h3>
          <p class="txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          <div class="cmn-input">
            <input type="text">
            <button class="sub-btn">Subscribe</button>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="l-inner">
        <h2><a href="index.html"><img src="img/common/img_footer_logo.png" alt="sooth"></a></h2>
        <div class="info clearfix">
          <div class="left-col">
            <p class="txt">Explore our innovative skincare products</p>
            <div class="cmn-input">
              <input type="text" placeholder="Your email here...">
              <button class="sub-btn">Subscribe</button>
            </div>
          </div>
          <div class="right-col">
            <ul class="clearfix">
              <li>
                <h4 class="txt">SHOP</h4>
                <p><a href="#">Lorem ipsum al</a></p>
                <p><a href="#">Dolar at</a></p>
                <p><a href="#">Veraotio</a></p>
                <p><a href="#">Chauloe</a></p>
              </li>
              <li>
                <h4 class="txt">ABOUT</h4>
                <p><a href="aboutus.html">About us</a></p>
                <p><a href="#">Sooth Stories(Blog)</a></p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="#">Learn More</a></p>
                <p><a href="#">Stories</a></p>
              </li>
              <li>
                <h4 class="txt">MORE</h4>
                <p><a href="#">Doloar at</a></p>
                <p><a href="#">Lorem at al</a></p>
                <p><a href="#">Veraotio</a></p>
              </li>
            </ul>
          </div>
        </div>
        <div class="copyright clearfix">
          <div class="left">
            <p class="txt">Sooth 2022 all rights reserved.</p>
            <ul class="clearfix">
              <li><a href="#" class="txt">Privacy Policy</a></li>
              <li><a href="#" class="txt">Terms of use</a></li>
              <li><a href="#" class="txt">Contact Us</a></li>
            </ul>
          </div>
          <div class="right">
            <ul class="clearfix">
              <li><a href="#"><img src="img/common/img_youtube.png" alt="img_youtube.png"></a></li>
              <li><a href="#"><img src="img/common/img_twitter.png" alt="img_twitter.png"></a></li>
              <li><a href="#"><img src="img/common/img_instagram.png" alt="img_instagram.png"></a></li>
              <li><a href="#"><img src="img/common/img_facebook.png" alt="img_facebook.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer><!--/.footer-->
  <script src="js/library/jquery-3.6.3.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>