<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Category</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/category.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="fonts/fontawesome-free-6.3.0-web/css/all.min.css">

</head>

<body>
  <!--/sec-mv -->
  <section class="sec-mv">
    <header class="l-inner">
      <h1 class="header-logo">
        <a href="index.html">
          <img src="img/common/img_logo.png" alt="sooth">
        </a>
      </h1>
      <div class="nav">
        <div class="nav-h sp">
          <img src="img/common/img_logo.png" alt="sooth">
        </div>

        <ul class="nav-list clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="category.html" class="active">Category</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <p class="mn-tgl">
        <span></span>
        <span></span>
        <span></span>
      </p>
    </header>
  </section>

  <!--/sec-slick -->
  <section class="sec-slick">
    <div class="first-sec ">
      <div class="responsive">
        <div class="first-photo">
          <img src="img/category/img-back.png" alt="Background Image">
          <img src="img/category/img-back7.jpg" alt="Background Image">
          <img src="img/category/img-back4.jpg" alt="Background Image">
        </div>
        <div class="first-photo">
          <img src="img/category/img-back1.jpg" alt="Background Image">
          <img src="img/category/img-back8.jpg" alt="Background Image">
          <img src="img/category/img-back5.jpg" alt="Background Image">
        </div>
        <div class="first-photo">
          <img src="img/category/img-back2.jpg" alt="Background Image">
          <img src="img/category/img-back9.jpg" alt="Background Image">
          <img src="img/category/img-back6.jpg" alt="Background Image">
        </div>

      </div>
      <div class="container first-text">
        <h2>All Natural Psoriasis Remedies</h2>
        <p>A healthier you from the inside out. We've sourced the cleanest ingredients to create a line of clean skin.</p>
      </div>
    </div>
  </section>

  <!--/second-sec -->
  <section class="second-sec clearfix">
    <div class="second-title clearfix ">
      <h3>Solutions for all skin health</h3>
      <p>Exploer our innovstive skincare products</p>
    </div>
    <div class="link container">
      <a href="#link1">Acne</a>
      <a href="#link2">Treatment</a>
      <a href="#link3">Sun Cream</a>
    </div>
    <div class="container clearfix" id="main">
      <div class="list clearfix">
        <div class="left-list clearfix">
          <div class="left-ul">
            <h4>Acne Product Category (6)</h4>
            <ul>
              <li>Ezcema Oil</li>
              <li>SunBurn Relief</li>
              <li>Vitiligio Balm</li>
              <li>Vitiligio Treatment</li>
              <li>Ezcema Cream</li>
              <li>Acne Cream</li>
            </ul>
          </div>

          <div class="left-ul">
            <h4 class="left-ul-text">Spot Treatment Category (6)</h4>
            <ul>
              <li>Ezcema Oil</li>
              <li>Vitiligio Solution</li>
              <li>Acne Cream</li>
              <li>Vitiligio Treatment</li>
              <li>Psoriasis Cream</li>
              <li>Ezcema Gel</li>
            </ul>
          </div>


        </div>
      </div>
    

      <div class="right-list container">
        <div class="anchor-list ">

          <div class="link1 clearfix" id="link1">
            <div class="first-line clearfix">
              <div class="product1">
                <img src="img/category/img-photo1.png" alt="Product1">
                <img src="img/category/img-photo33.jpg" alt="Product1">
                <div class="about-product">
                  <h5>SunBurn Relief</h5>
                  <p>All Natural Ingredients</p>
                  <p class="money">$24.99</p>
                </div>
                <div class="btn">
                  <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
              </div>

              <div class="product2 ">
                <div class="product3">
                  <img src="img/category/img-photo6.jpg" alt="Product1">
                  <div class="about-product">
                    <h5>Ezcema Oil</h5>
                    <p>All Natural Ingredients</p>
                    <p class="money">$24.99</p>
                  </div>
                  <div class="btn">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                  </div>
                </div>
                <div class="product4">
                  <img src="img/category/img-photo2.jpg" alt="Product1">
                  <div class="about-product">
                    <h5>Vitiligio Balm</h5>
                    <p>All Natural Ingredients</p>
                    <p class="money">$24.99</p>
                  </div>
                  <div class="btn">
                    <a href="#"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="product-gp5 clearfix">
              <div class="product5">
                <img src="img/category/img-photo3.jpg" alt="Vitiligio Treatment">
                <div class="about-product">
                  <h5>Vitiligio Treatment</h5>
                  <p>All Natural Ingredients</p>
                  <p class="money">$24.99</p>
                </div>
                <div class="btn">
                  <a href="#"><i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                </div>
              </div>



              <div class="product5">
                <img src="img/category/img-photo4.jpg" alt="Product1">
                <div class="about-product">
                  <h5>Ezcema Cream</h5>
                  <p>All Natural Ingredients</p>
                  <p class="money">$24.99</p>
                </div>
                <div class="btn">
                  <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
                </div>
              </div>

              <div class="product5">
                <img src="img/category/img-photo5.jpg" alt="Product1">
                <div class="about-product">
                  <h5>Acne Cream</h5>
                  <p>All Natural Ingredients</p>
                  <p class="money">$24.99</p>
                </div>
                <div class="btn">
                  <a href="#"> <i class="fa-solid fa-cart-shopping"></i> Add to cart</a>
                </div>
              </div>
            </div>


          </div>


        </div>
        <div class="link2 clearfix" id="link2">
          <ul class="product-gp2 clearfix">
            <li class="product6">
              <img src="img/category/img-photo6.jpg" alt="Product1">
              <div class="about-product">
                <h5>Ezcema Oil</h5>
                <p>All Natural Ingredients</p>
                <p class="money">$24.99</p>
              </div>
              <div class="btn">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
              </div>
  
            </li>
            <li class="product6">
              <img src="img/category/img-photo20.jpg" alt="Product1">
              <div class="about-product">
                <h5>Vilitigio Solution</h5>
                <p>All Natural Ingredients</p>
                <p class="money">$24.99</p>
              </div>
              <div class="btn">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
              </div>
  
            </li>
  
            <li class="product6">
              <img src="img/category/img-photo7.jpg" alt="Product1" class="he-img">
              <div class="about-product">
                <h5>Acne Cream</h5>
                <p>All Natural Ingredients</p>
                <p class="money">$24.99</p>
              </div>
              <div class="btn">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
              </div>
  
            </li>
  
  
  
  
  
            <li class="product6">
              <img src="img/category/img-photo21.jpg" alt="Product1">
              <div class="about-product">
                <h5>Vilitigio Treatment</h5>
                <p>All Natural Ingredients</p>
                <p class="money">$24.99</p>
              </div>
              <div class="btn">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
              </div>
  
            </li>
  
            <li class="product6">
              <img src="img/category/img-photo9.jpg" alt="Product1">
              <div class="about-product">
                <h5>Psoriasis Cream</h5>
                <p>All Natural Ingredients</p>
                <p class="money">$24.99</p>
              </div>
              <div class="btn">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
              </div>
  
            </li>
  
            <li class="product6">
              <img src="img/category/img-photo10.jpg" alt="Product1">
              <div class="about-product">
                <h5>Ezcema Gel</h5>
                <p>All Natural Ingredients</p>
                <p class="money">$24.99</p>
              </div>
              <div class="btn">
                <a href="#"><i class="fa-solid fa-cart-shopping"></i>Add to cart</a>
              </div>
  
            </li>
  
          </ul>
  
        </div>
        </div>
      </div>

      

     
  </section>

  <!--/sec-clean -->
  <section class="sec-clean clearfix ">
    <div class="left  ">
      <div class=" left-clean ">
        <h6>Clean products that deliver better solutions</h6>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos</p>
        <a href="#" class="btn1">Shop More</a>
      </div>
    </div>
    <div class="right-clean ">
      <img src="img/category/img-photo11.jpg" alt="Clean">
    </div>
  </section>

  <!--/sec-product -->
  <section class="sec-product clearfix " id="link3">
    <div class="sun-cream container">
      <h2>Sun Cream</h2>
      <p>Lorem ipsum dolar et</p>
    </div>
    <div class="cream-product container">
      <ul>
        <li>
          <img src="img/category/img-photo12.jpg" alt="Sun Cream" class="img">
          <div class="about-cream">
            <h5>Lorem ipsum dolar et</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <a href="#">Read More</a>
          </div>
        </li>

        <li>
          <img src="img/category/img-photo13.jpg" alt="Sun Cream" class="img">
          <div class="about-cream">
            <h5>Lorem ipsum dolar et</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <a href="#">Read More</a>
          </div>
        </li>

        <li>
          <img src="img/category/img-photo14.jpg" alt="Sun Cream" class="img">
          <div class="about-cream">
            <h5>Lorem ipsum dolar et</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <a href="#">Read More</a>
          </div>
        </li>

        <li>
          <img src="img/category/img-photo15.jpg" alt="Sun Cream" class="img">
          <div class="about-cream">
            <h5>Lorem ipsum dolar et</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <a href="#">Read More</a>
          </div>
        </li>

        <li>
          <img src="img/category/img-photo16.jpg" alt="Sun Cream" class="img">
          <div class="about-cream">
            <h5>Lorem ipsum dolar et</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <a href="#">Read More</a>
          </div>
        </li>

        <li>
          <img src="img/category/img-photo17.jpg" alt="Sun Cream" class="img">
          <div class="about-cream">
            <h5>Lorem ipsum dolar et</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <a href="#">Read More</a>
          </div>
        </li>

        <li>
          <img src="img/category/img-photo18.jpg" alt="Sun Cream" class="img">
          <div class="about-cream">
            <h5>Lorem ipsum dolar et</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <a href="#">Read More</a>
          </div>
        </li>

        <li>
          <img src="img/category/img-photo19.jpg" alt="Sun Cream" class="img">
          <div class="about-cream">
            <h5>Lorem ipsum dolar et</h5>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
            <a href="#">Read More</a>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <!--/footer -->
  <footer class="footer">
    <div class="footer-banner">
      <div class="l-inner">
        <div class="clearfix">
          <h3>Join the Sooth family</h3>
          <p class="txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          <div class="cmn-input">
            <input type="text">
            <button class="sub-btn">Subscribe</button>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="l-inner">
        <h2><img src="img/common/img_footer_logo.png" alt="img_footer_logo.png"></h2>
        <div class="info clearfix">
          <div class="left-col">
            <p class="txt">Explore our innovative skincare products</p>
            <div class="cmn-input">
              <input type="text" placeholder="Your email here...">
              <button class="sub-btn">Subscribe</button>
            </div>
          </div>
          <div class="right-col">
            <ul class="clearfix">
              <li>
                <h4 class="txt">SHOP</h4>
                <p><a href="#">Lorem ipsum al</a></p>
                <p><a href="#">Dolar at</a></p>
                <p><a href="#">Veraotio</a></p>
                <p><a href="#">Chauloe</a></p>
              </li>
              <li>
                <h4 class="txt">ABOUT</h4>
                <p><a href="aboutus.html">About us</a></p>
                <p><a href="#">Sooth Stories(Blog)</a></p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="#">Learn More</a></p>
                <p><a href="#">Stories</a></p>
              </li>
              <li>
                <h4 class="txt">MORE</h4>
                <p><a href="#">Doloar at</a></p>
                <p><a href="#">Lorem at al</a></p>
                <p><a href="#">Veraotio</a></p>
              </li>

            </ul>
          </div>
        </div>
        <div class="copyright clearfix">
          <div class="left">
            <p class="txt">Sooth 2022 All Rights Reserved.</p>
            <ul class="clearfix">
              <li><a href="#" class="txt">Privacy Policy</a></li>
              <li><a href="#" class="txt">Terms of use</a></li>
              <li><a href="#" class="txt">Contact Us</a></li>
            </ul>
          </div>
          <div class="right">
            <ul class="clearfix">
              <li><a href="#"><img src="img/common/img_youtube.png" alt="img_youtube.png"></a></li>
              <li><a href="#"><img src="img/common/img_twitter.png" alt="img_twitter.png"></a></li>
              <li><a href="#"><img src="img/common/img_instagram.png" alt="img_instagram.png"></a></li>
              <li><a href="#"><img src="img/common/img_facebook.png" alt="img_facebook.png"></a></li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/library/jquery-3.6.3.min.js"></script>
  <script src="js/library/slick.min.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/common.js"></script>
  <script src="js/anchor.js"></script>
</body>

</html>