<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/contactus.css">
</head>

<body>
  <section class="sec-mv">
    <header class="l-inner">
      <h1 class="header-logo">
        <a href="#">
          <img src="img/common/img_logo.png" alt="sooth">
        </a>
      </h1>
      <div class="nav">
        <div class="nav-h sp">
          <img src="img/common/img_logo.png" alt="sooth">
        </div>

        <ul class="nav-list clearfix">
          <li><a href="index.html">Home</a></li>
          <li><a href="category.html">Category</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html" class="active">Contact Us</a></li>
        </ul>
      </div>
      <p class="mn-tgl">
        <span></span>
        <span></span>
        <span></span>
      </p>
    </header>
  </section>
  <section class='first-row'>
    <div class="l-inner">

      <h2 class="common-ttl"> Contact Us
      </h2>
      <div class="para-txt">
        <p class='txt'>Before reaching out to our team, you may want to review these helpful resources in case your
          question has already been answered.</p>
        <ul class="check-list">
          <li>Check out our <a class="color">FAQ</a></li>
          <li>Read our <a class="color">Shipping & Returns policy</a></li>
        </ul>
        <p class="txt">If you still need help, we’d love to hear from you. Feel free to reach out to our Customer Care
          team directly.</p>
      </div>
      <div class="contact-info clearfix">
        <div class="web-site">
          <ul>
            <li>
              <h4 class="contact-ttl">General inquiries</h4>
              <p><a href="mailto:info@example.com" class="mail">info@smoothproducts/com</a></p>
            </li>
            <li>
              <h4 class="contact-ttl">Press & Media</h4>
              <p><a href="mailto:info@example.com" class="mail">info@smoothproducts/com</a></p>
            </li>
            <li>
              <h4 class="contact-ttl">Returns</h4>
              <p><a href="mailto:info@example.com" class="mail">info@smoothproducts/com</a></p>
            </li>
          </ul>
        </div>
        <div class="address-blk">
          <h4 class="contact-ttl">Sooth Brand Corporate Headquarters </h4>
          <ul class="address">
            <li>4380 Wilson Street, Suite 300</li>
            <li>Burlington, VT 80237</li>
            <li>Monday – Friday 9am-4:30pm</li>
          </ul>
          <p><a href="tel:09-123456789" class="phone">01 521 6914, 02 542 8892</a></p>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-banner">
      <div class="l-inner">
        <div class="clearfix">
          <h3>Join the Sooth family</h3>
          <p class="txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          <div class="cmn-input">
            <input type="text">
            <button class="sub-btn">Subscribe</button>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="l-inner">
        <h2><img src="img/common/img_footer_logo.png" alt="img_footer_logo.png"></h2>
        <div class="info clearfix">
          <div class="left-col">
            <p class="txt">Explore our innovative skincare products</p>
            <div class="cmn-input">
              <input type="text" placeholder="Your email here...">
              <button class="sub-btn">Subscribe</button>
            </div>
          </div>
          <div class="right-col">
            <ul class="clearfix">
              <li>
                <h4 class="txt">SHOP</h4>
                <p><a href="#">Lorem ipsum al</a></p>
                <p><a href="#">Dolar at</a></p>
                <p><a href="#">Veraotio</a></p>
                <p><a href="#">Chauloe</a></p>
              </li>
              <li>
                <h4 class="txt">ABOUT</h4>
                <p><a href="aboutus.html">About us</a></p>
                <p><a href="#">Sooth Stories(Blog)</a></p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="#">Learn More</a></p>
                <p><a href="#">Stories</a></p>
              </li>
              <li>
                <h4 class="txt">MORE</h4>
                <p><a href="#">Doloar at</a></p>
                <p><a href="#">Lorem at al</a></p>
                <p><a href="#">Veraotio</a></p>
              </li>

            </ul>
          </div>
        </div>
        <div class="copyright clearfix">
          <div class="left">
            <p class="txt">Sooth 2022 All Rights Reserved.</p>
            <ul class="clearfix">
              <li><a href="#" class="txt">Privacy Policy</a></li>
              <li><a href="#" class="txt">Terms of use</a></li>
              <li><a href="#" class="txt">Contact Us</a></li>
            </ul>
          </div>
          <div class="right">
            <ul class="clearfix">
              <li><a href="#"><img src="img/common/img_youtube.png" alt="img_youtube.png"></a></li>
              <li><a href="#"><img src="img/common/img_twitter.png" alt="img_twitter.png"></a></li>
              <li><a href="#"><img src="img/common/img_instagram.png" alt="img_instagram.png"></a></li>
              <li><a href="#"><img src="img/common/img_facebook.png" alt="img_facebook.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/library/jquery-3.6.3.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>