<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Home</title>
</head>

<body>

  <section class="free-shipping">
    <h2>Free Standard Shipping on orders over $99.99</h2>
  </section>
  <!-- /.free-shipping -->

  <section class="sec-mv">
    <header class="l-inner">
      <h1 class="header-logo">
        <a href="index.html">
          <img src="img/common/img_logo.png" alt="sooth">
        </a>
      </h1>
      <div class="nav">
        <div class="nav-h sp">
          <img src="img/common/img_logo.png" alt="sooth">
        </div>

        <ul class="nav-list clearfix">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="category.html">Category</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <p class="mn-tgl">
        <span></span>
        <span></span>
        <span></span>
      </p>
    </header>
  </section>
  <!-- /.sec-mv -->

  <section class="page-description">
    <div class="sec2-info">
      <span>New!</span>
      <h2>
        All Natural <br class="pc"><br class="tb">
        Skin <br class="sp">Remedies.
      </h2>
      <p class="txt">
        A healthier you from the inside out. We’ve sourced the <br class="pc"><br class="tb">
        cleanest<br class="sp"> ingredients to create a line of clean skin care <br class="pc"><br class="tb">
        treatments that<br class="sp"> leave you feeling your best.
      </p>
      <a href="product.html">Shop Products</a>
    </div>
  </section>
  <!-- /.page-description -->

  <section class="slogan">
    <h2>Solutions for all skin health</h2>
    <p>Explore our innovative skincare products </p>
  </section>
  <!-- /.slogan -->

  <section class="popular-item">
    <div class="container clearfix">
      <div class="adjust">
        <p class="left01 product">Most Popular</p>
        <p class="right01"><a href="product.html" class="product underline">Shop All Products</a></p>
      </div>
      <div class="box">
        <div class="box-item">
          <img src="img/home/item1.png" alt="item1.png">
          <span class="new">New!</span>
          <h4>Acne Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item2.png" alt="item2.png">
          <span class="new">New!</span>
          <h4>Vitiligio Solution</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item3.png" alt="item3.png">
          <h4>Ezcema Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item4.png" alt="item4.png">
          <h4>Sunburn Ointment</h4>
          <p>All Natural Ingredients.</p>
          <h6><span class="new-price">$18.99</span><span class="dis">$24.99</span></h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /.popular-item -->

  <section class="description1 common-sec">
    <div class="rev sec5-bg  clearfix">
      <div class="txt-box">
        <div class="txt-holder holder2">
          <h2 class="common-ttl">
            Clean products that<br class="pc"><br class="tb"><br class="sp"> deliver better solutions
          </h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br class="sp">
            diam nonumy eirmod tempor <br class="tb">invidunt ut labore et dolore<br class="sp">
            magna aliquyam erat, sed diam voluptua. <br class="tb">At vero eos</p>
          <a class="common-btn">Shop More</a>
        </div>
      </div>
      <div class="img-box">
        <img src="img/home/bg2-pc.png" alt="bg2-pc.png" class="pc">
        <img src="img/home/bg2-tb.png" alt="bg2-tb.png" class="tb">
        <img src="img/home/bg2-mb.png" alt="bg2-mb.png" class="sp">
      </div>
    </div>
  </section>
  <!-- /.description1 -->

  <section class="top-rated-item">
    <div class="container clearfix">
      <div class="adjust">
        <p class="left01 product">Top rated</p>
        <p class="right01"><a href="product.html" class="product underline">Shop All Products</a></p>
      </div>
      <div class="box box-adj">
        <div class="box-item">
          <img src="img/home/item5.png" alt="item5.png">
          <h4>Psoriasis Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item6.png" alt="item6.png">
          <h4>Ezcema Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item7.png" alt="item7.png">
          <h4>Sunburn Ointment</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item8.png" alt="item8.png">
          <h4>Vitiligio Balm</h4>
          <p>All Natural Ingredients.</p>
          <h6><span class="new-price">$18.99</span><span class="dis">$24.99</span></h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
      </div>
      <div class="box box2">
        <div class="box-item">
          <img src="img/home/item9.png" alt="item9.png">
          <h4>Acne Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item10.png" alt="item10.png">
          <h4>Acne Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item11.png" alt="item11.png">
          <h4>Acne Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item12.png" alt="item12.png">
          <h4>Ezcema Oil</h4>
          <p>All Natural Ingredients.</p>
          <h6><span class="new-price">$18.99</span><span class="dis">$24.99</span></h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /.top-rated-item -->

  <section class="common-sec description2">
    <div class="clearfix">
      <div class="img-box">
        <img src="img/home/bg3-pc.png" alt="bg3-pc.png" class="pc">
        <img src="img/home/bg3-tb.png" alt="bg3-tb.png" class="tb">
        <img src="img/home/bg3-mb.png" alt="bg3-mb.png" class="sp">
      </div>
      <div class="txt-box sec7-bg">
        <div class="txt-holder holder1">
          <h2 class="common-ttl">
            All natural ingredients <br class="pc"> <br class="tb"> <br class="sp">product only
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed <br class="pc"><br class="sp">
            diam nonumy eirmod <br class="tb"> tempor invidunt ut labore et dolore <br class="pc"> <br class="sp">
            magna aliquyam erat, sed diam voluptua.<br class="tb"> At vero eos <br class="pc"><br class="sp">
          </p>
          <a class="common-btn">Shop More</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /.description2 -->

  <section class="recommend-item">
    <div class="container clearfix">
      <div class="adjust">
        <p class="left01 product">best recommend for you</p>
        <p class="right01"><a href="product.html" class="product underline">Shop All Products</a></p>
      </div>
      <div class="box">
        <div class="box-item">
          <img src="img/home/item13.png" alt="item13.png">
          <h4>Psoriasis Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item14.png" alt="item14.png">
          <h4>Ezcema Cream</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item15.png" alt="item15.png">
          <h4>Sunburn Ointment</h4>
          <p>All Natural Ingredients.</p>
          <h6>$24.99</h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
        <div class="box-item">
          <img src="img/home/item16.png" alt="item16.png">
          <h4>Vitiligio Balm</h4>
          <p>All Natural Ingredients.</p>
          <h6><span class="new-price">$18.99</span><span class="dis">$24.99</span></h6>
          <a class="add-cart-btn">Add to cart</a>
        </div>
      </div>
    </div>
  </section>
  <!-- /.recommend-item -->

  <section class="ingredient-item">
    <h2>We use the best ingredients</h2>
    <p>Explore our innovative skincare products </p>
    <ul class="ingredient">
      <li>
        <img class="pc" src="img/home/ingredient1.png" alt="ingredient1.png">
        <img class="tb" src="img/home/ingredient1-tb.png" alt="ingredient1-tb.png">
        <img class="sp" src="img/home/ingredient1-sp.png" alt="ingredient1-sp.png">
        <h4>Cacao</h4>
        <p>Lorem ipsum dolar et al</p>
      </li>
      <li>
        <img class="pc" src="img/home/ingredient2.png" alt="ingredient2.png">
        <img class="tb" src="img/home/ingredient2-tb.png" alt="ingredient2-tb.png">
        <img class="sp" src="img/home/ingredient2-sp.png" alt="ingredient2-sp.png">
        <h4>Honey</h4>
        <p>Lorem ipsum dolar et al</p>
      </li>
      <li>
        <img class="pc" src="img/home/ingredient3.png" alt="ingredient3.png">
        <img class="tb" src="img/home/ingredient3-tb.png" alt="ingredient3-tb.png">
        <img class="sp" src="img/home/ingredient3-sp.png" alt="ingredient3-sp.png">
        <h4>Mint</h4>
        <p>Lorem ipsum dolar et al</p>
      </li>
    </ul>
    <ul class="ingredient">
      <li>
        <img class="pc" src="img/home/ingredient4.png" alt="ingredient4.png">
        <img class="tb" src="img/home/ingredient4-tb.png" alt="ingredient4-tb.png">
        <img class="sp" src="img/home/ingredient4-sp.png" alt="ingredient4-sp.png">
        <h4>Coconut root</h4>
        <p>Lorem ipsum dolar et al</p>
      </li>
      <li>
        <img class="pc" src="img/home/ingredient5.png" alt="ingredient5.png">
        <img class="tb" src="img/home/ingredient5-tb.png" alt="ingredient5-tb.png">
        <img class="sp" src="img/home/ingredient5-sp.png" alt="ingredient5-sp.png">
        <h4>Flour</h4>
        <p>Lorem ipsum dolar et al</p>
      </li>
      <li>
        <img class="pc" src="img/home/ingredient6.png" alt="ingredient6.png">
        <img class="tb" src="img/home/ingredient6-tb.png" alt="ingredient6-tb.png">
        <img class="sp" src="img/home/ingredient6-sp.png" alt="ingredient6-sp.png">
        <h4>Cacao</h4>
        <p>Lorem ipsum dolar et al</p>
      </li>
    </ul>
  </section>
  <!-- /.ingredient-item -->

  <section class="service">
    <div class="container">
      <ul class="sec10-store">
        <li>
          <img src="img/home/store.png" alt="store.png">
          <h5>
            We’re offering new <br>
            ways to shop.
          </h5>
          <a href="#">Learn More</a>
        </li>
        <li>
          <img src="img/home/cart.png" alt="cart.png">
          <h5>
            Buy online, pickup in <br>
            store
          </h5>
          <a href="#">Learn More</a>
        </li>
        <li>
          <img src="img/home/phone.png" alt="phone.png">
          <h5>
            Curbside <br>
            pickup
          </h5>
          <a href="#">Learn More</a>
        </li>
      </ul>
    </div>
  </section>
  <!-- /.service -->

  <footer class="footer">
    <div class="footer-banner">
      <div class="l-inner">
        <div class="clearfix">
          <h3>Join the Sooth family</h3>
          <p class="txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          <div class="cmn-input">
            <input type="text">
            <button class="sub-btn">Subscribe</button>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="l-inner">
        <h2><img src="img/common/img_footer_logo.png" alt="img_footer_logo.png"></h2>
        <div class="info clearfix">
          <div class="left-col">
            <p class="txt">Explore our innovative skincare products</p>
            <div class="cmn-input">
              <input type="text" placeholder="Your email here...">
              <button class="sub-btn">Subscribe</button>
            </div>
          </div>
          <div class="right-col">
            <ul class="clearfix">
              <li>
                <h4 class="txt">SHOP</h4>
                <p><a href="#">Lorem ipsum al</a></p>
                <p><a href="#">Dolar at</a></p>
                <p><a href="#">Veraotio</a></p>
                <p><a href="#">Chauloe</a></p>
              </li>
              <li>
                <h4 class="txt">ABOUT</h4>
                <p><a href="aboutus.html">About us</a></p>
                <p><a href="#">Sooth Stories(Blog)</a></p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="#">Learn More</a></p>
                <p><a href="#">Stories</a></p>
              </li>
              <li>
                <h4 class="txt">MORE</h4>
                <p><a href="#">Doloar at</a></p>
                <p><a href="#">Lorem at al</a></p>
                <p><a href="#">Veraotio</a></p>
              </li>

            </ul>
          </div>
        </div>
        <div class="copyright clearfix">
          <div class="left">
            <p class="txt">Sooth 2022 All Rights Reserved.</p>
            <ul class="clearfix">
              <li><a href="#" class="txt">Privacy Policy</a></li>
              <li><a href="#" class="txt">Terms of use</a></li>
              <li><a href="#" class="txt">Contact Us</a></li>
            </ul>
          </div>
          <div class="right">
            <ul class="clearfix">
              <li><a href="#"><img src="img/common/img_youtube.png" alt="img_youtube.png"></a></li>
              <li><a href="#"><img src="img/common/img_twitter.png" alt="img_twitter.png"></a></li>
              <li><a href="#"><img src="img/common/img_instagram.png" alt="img_instagram.png"></a></li>
              <li><a href="#"><img src="img/common/img_facebook.png" alt="img_facebook.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /.footer -->
  <script src="js/library/jquery-3.6.3.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>