<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Product</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/product.css">
</head>

<body>
  
  <section class="sec-mv">
    <header class="l-inner">
      <h1 class="header-logo">
        <a href="index.html">
          <img src="img/common/img_logo.png" alt="sooth">
        </a>
      </h1>
      <div class="nav">
        <div class="nav-h sp">
          <img src="img/common/img_logo.png" alt="sooth">
        </div>

        <ul class="nav-list clearfix">
          <li><a href="index.html" >Home</a></li>
          <li><a href="category.html">Category</a></li>
          <li><a href="product.html"class="active">Product</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
      </div>
      <p class="mn-tgl">
        <span></span>
        <span></span>
        <span></span>
      </p>
    </header>
  </section>
  <!-- header-section -->

  <section class="product-mv-sec">
    <div class="l-inner clearfix">

      <div>
        <ul class="mv-image">
          <li>
            <img class="pc" src="img/product/img_mv_mask_01.png" alt="mask01">
            <!-- <img class="tb" src="img/product/img_mv_mask_01_tb_sp.jpg" alt="mask01" > -->

          </li>
          <li>
            <img class="pc" src="img/product/img_mv_mask_02.png" alt="mask02">
            <!-- <img class="tb sp" src="img/product/img_mv_mask_01_tb_sp.jpg" alt="mask01" > -->

          </li>
          <li>
            <img class="pc" src="img/product/img_mv_mask_03.png" alt="mask03">
            <!-- <img class="tb sp" src="img/product/img_mv_mask_01_tb_sp.jpg" alt="mask01" > -->


          </li>
        </ul>
      </div>
      <div class="mv-text clearfix">
        <span class="dc">15% off</span>
        <h1>All Natural Vitiligo Balm.</h1>
        <div class="clearfix">
          <img class="stars" src="img/product/img_mv_star.png" alt="stars">
          <a class="reviews" href="#">54 Reviews</a>
        </div>
        <div>
          <span class="price-color">$18.99</span>
          <span class="price-dis">$24.99</span>
        </div>
        <p class="clean">Cleaner, all natural, skin-care solutions</p>
        <p class="prg">Our custom Vitiligio Balm works for all skin types. Clean ingredients keep you confident
          that you’re using only the best solutions for your skin. </p>

        <div class="quantity clearfix">
          <p> Quantity</p>
          <img class="plus" src="img/product/img_mv_quantity.png" alt="Quantity">
          <a class="add-cart-btn" href="#">Add to cart</a>
        </div>

        <div class="accordions">

          <div class="accordion">
            <div class="accordion-heading clearfix">
              <h2>DETAILS</h2>
              <span class="state-indication plus"></span>
            </div>
            <div class="accordion-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
              </p>
            </div>
          </div>

          <div class="accordion clearfix">
            <div class="accordion-heading clearfix">
              <h2>SHIPPING & HANDLING</h2>
              <span class="state-indication minus"></span>
            </div>
            <div class="accordion-body open">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
              </p>
            </div>
          </div>

        </div>
  </section> <!--   product-mainvisual-section ///.product-mv-sec -->
  <section class="p-related-sec">
    <div class="l-inner clearfix">

      <h2 class="product-cmn-ttl"> Related Products</h2>
      <ul class="product-blk">
        <li>
          <img src="img/product/img_related_01.png" alt="related01">
          <h3>Psoriasis Cream</h3>
          <p>All Natural Ingredients.</p>
          <strong>$24.99</strong><br>
          <a class="add-cart-btn" href="#">Add to cart</a>
        </li>
        <li>
          <img src="img/product/img_related_02.jpg" alt="related02">
          <h3>Ezcema Cream</h3>
          <p>All Natural Ingredients.</p>
          <strong>$24.99</strong><br>
          <a class="add-cart-btn" href="#">Add to cart</a>
        </li>
        <li>
          <img src="img/product/img_related_03.jpg" alt="related03">
          <h3>Sunburn Ointment</h3>
          <p>All Natural Ingredients.</p>
          <strong>$24.99</strong><br>
          <a href="#" class="add-cart-btn">Add to cart</a>
        </li>
        <li>
          <img src="img/product/img_related_04.jpg" alt="related04">
          <h3>Vitiligio Balm</h3>
          <p>All Natural Ingredients.</p>
          <strong class="price-color">$18.99</strong>
          <strong class="price-dis">$24.99</strong>

          <a href="#" class="add-cart-btn">Add to cart</a>
        </li>
      </ul>


    </div>
  </section><!-- Related product section/// .related-sec -->

  <section class="p-explore-sec">
    <div class="l-inner clearfix">
      <div>

        <h3 class="product-cmn-ttl">What’s in it?</h3>
        <p class="pexplore">Explore our innovative skincare products </p>

        <ul class="explore-blk">
          <li>

            <img class="pc" src="img/product/img_explore_01.jpg" alt="explore01">
            <img class="tb" src="img/product/img_explore_01_tb.png" alt="explore01">
            <img class="sp" src="img/product/img_explore_01.jpg" alt="explore01">

            <h4>Cacao</h4>
            <p>Lorem ipsum dolar et al</p>


          </li>
          <li>

            <img class="pc" src="img/product/img_explore_02.png" alt="explore02">
            <img class="tb" src="img/product/img_explore_02_tb.png" alt="explore02">
            <img class="sp" src="img/product/img_explore_02.png" alt="explore02">
            <h4>Honey</h4>
            <p>Lorem ipsum dolar et al</p>


          </li>
          <li>
            <img class="pc" src="img/product/img_explore_03.png" alt="explore03">
            <img class="tb" src="img/product/img_explore_03_tb.png" alt="explore03">
            <img class="sp" src="img/product/img_explore_03.png" alt="explore03">

            <h4>Mint</h4>
            <p>Lorem ipsum dolar et al</p>


          </li>
        </ul>
      </div>

    </div>
  </section><!-- Explore product section /// .explore-sec -->

  <section class="common-sec">
    <div class="clearfix">
      <div class="img-box">
        <img src="img/product/img_cmn_sec.png" alt="common image" class="pc">
        <img src="img/product/img_cmn_sec_tb.png" alt="common image" class="tb">
        <img src="img/product/img_cmn_sec_sp.png" alt="common image" class="sp">


      </div>
      <div class="txt-box">
        <img src="img/product/img_common_text_bg.png" alt="common-text background image" class="pc">
        <div class="txt-holder holder1">
          <h2 class="common-ttl pc">All natural ingredients product only</h2>
          <h2 class="common-ttl tb">All natural ingredients <br>product only</h2>
          <h2 class="common-ttl sp">All natural ingredients <br>product only</h2>

          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed<br class="sp">
            diam nonumy eirmod tempor <br class="tb">invidunt ut labore et dolore<br class="sp">
            magna aliquyam erat, sed diam voluptua. <br class="tb">At vero eos</p>
          <a class="common-btn">Shop More</a>
        </div>

      </div>
    </div>

  </section><!-- common-section//.common-sec -->

  <section class="p-stories-sec">
    <div class="l-inner">
      <h2 class="tab-ttl">The Sooth Stories</h2>
      <!-- <div class="stories-blk"> -->
      <div class="tabs">
        <div class="active-tab tab">All</div>
        <div class="tab">Skin Care</div>
        <div class="tab">Healthy Living</div>
        <div class="tab">Lifestyle</div>
        <div class="tab">Diet</div>
      </div>
      <div class="pages clearfix">
        <div class="active-page page">
          <img src="img/product/img_stories_all_01.png" alt="all01">
          <img src="img/product/img_stories_all_02.png" alt="all02">
          <img src="img/product/img_stories_all_03.png" alt="all03">
        </div>

        <div class="page">
          <img src="img/product/img_stories_care_01.png" alt="care01">
          <img src="img/product/img_stories_care_02.png" alt="care02">
          <img src="img/product/img_stories_care_03.png" alt="care03">
        </div>

        <div class="page">
          <!-- <div class="stories-img"> -->
          <img src="img/product/img_stories_living_01.png" alt="living01">
          <img src="img/product/img_stories_living_02.png" alt="living02">
          <img src="img/product/img_stories_living_03.png" alt="living03">
        </div>


        <div class="page">
          <!-- <div class="stories-img"> -->
          <img src="img/product/img_stories_style_01.png" alt="style01">
          <img src="img/product/img_stories_style_02.png" alt="style02">
          <img src="img/product/img_stories_style_03.png" alt="style03">
        </div>


        <div class="page">
          <!-- <div class="stories-img"> -->
          <img src="img/product/img_stories_diet_01.png" alt="diet01">
          <img src="img/product/img_stories_diet_02.png" alt="diet02">
          <img src="img/product/img_stories_diet_03.png" alt="diet03">
          <!-- </div> -->
        </div>

      </div>
      <div class="tab-p-blk">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</p>
      </div>


    </div>
  </section>
  <!-- stories product section /// .stories.sec -->

  <footer class="footer">
    <div class="footer-banner">
      <div class="l-inner">
        <div class="clearfix">
          <h3>Join the Sooth family</h3>
          <p class="txt">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy</p>
          <div class="cmn-input">
            <input type="text">
            <button class="sub-btn">Subscribe</button>
          </div>

        </div>
      </div>
    </div>
    <div class="footer-info">
      <div class="l-inner">
        <h2><img src="img/common/img_footer_logo.png" alt="img_footer_logo.png"></h2>
        <div class="info clearfix">
          <div class="left-col">
            <p class="txt">Explore our innovative skincare products</p>
            <div class="cmn-input">
              <input type="text" placeholder="Your email here...">
              <button class="sub-btn">Subscribe</button>
            </div>
          </div>
          <div class="right-col">
            <ul class="clearfix">
              <li>
                <h4 class="txt">SHOP</h4>
                <p><a href="#">Lorem ipsum al</a></p>
                <p><a href="#">Dolar at</a></p>
                <p><a href="#">Veraotio</a></p>
                <p><a href="#">Chauloe</a></p>
              </li>
              <li>
                <h4 class="txt">ABOUT</h4>
                <p><a href="aboutus.html">About us</a></p>
                <p><a href="#">Sooth Stories(Blog)</a></p>
                <p><a href="contactus.html">Contact Us</a></p>
                <p><a href="#">Learn More</a></p>
                <p><a href="#">Stories</a></p>
              </li>
              <li>
                <h4 class="txt">MORE</h4>
                <p><a href="#">Doloar at</a></p>
                <p><a href="#">Lorem at al</a></p>
                <p><a href="#">Veraotio</a></p>
              </li>

            </ul>
          </div>
        </div>
        <div class="copyright clearfix">
          <div class="left">
            <p class="txt">Sooth 2022 All Rights Reserved.</p>
            <ul class="clearfix">
              <li><a href="#" class="txt">Privacy Policy</a></li>
              <li><a href="#" class="txt">Terms of use</a></li>
              <li><a href="#" class="txt">Contact Us</a></li>
            </ul>
          </div>
          <div class="right">
            <ul class="clearfix">
              <li><a href="#"><img src="img/common/img_youtube.png" alt="img_youtube.png"></a></li>
              <li><a href="#"><img src="img/common/img_twitter.png" alt="img_twitter.png"></a></li>
              <li><a href="#"><img src="img/common/img_instagram.png" alt="img_instagram.png"></a></li>
              <li><a href="#"><img src="img/common/img_facebook.png" alt="img_facebook.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /.footer -->


  <script src="js/library/jquery-3.6.3.min.js"></script>
  <script src="js/library/slick.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/tab.js"></script>
  <script src="js/slider.js"></script>
  <script src="js/accordion.js"></script>

</body>

</html>